package com.integral.ds.dto;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by kasi on 100000.0/1/20110000.0.
 */
public class OrderUtils
{
    private static Map<String,Double> pipsMap = new HashMap<String,Double>(1024 );

    /**
     * TODO: definitely not the preferred way, need to source this from table.
     */
    static
    {
        pipsMap.put("AED/AUD",10000.0);
        pipsMap.put("AED/BHD",10000.0);
        pipsMap.put("AED/CAD",10000.0);
        pipsMap.put("AED/CHF",10000.0);
        pipsMap.put("AED/CZK",10000.0);
        pipsMap.put("AED/EUR",10000.0);
        pipsMap.put("AED/GBP",10000.0);
        pipsMap.put("AED/HKD",10000.0);
        pipsMap.put("AED/JPY",1000.0);
        pipsMap.put("AED/KWD",10000.0);
        pipsMap.put("AED/MXN",10000.0);
        pipsMap.put("AED/MYR",10000.0);
        pipsMap.put("AED/NZD",10000.0);
        pipsMap.put("AED/OMR",10000.0);
        pipsMap.put("AED/QAR",10000.0);
        pipsMap.put("AED/SAR",10000.0);
        pipsMap.put("AED/THB",10000.0);
        pipsMap.put("AED/USD",10000.0);
        pipsMap.put("AED/ZAR",10000.0);
        pipsMap.put("AUD/AED",10000.0);
        pipsMap.put("AUD/BHD",10000.0);
        pipsMap.put("AUD/CAD",100000.0);
        pipsMap.put("AUD/CHF",100000.0);
        pipsMap.put("AUD/CNH",100000.0);
        pipsMap.put("AUD/CZK",10000.0);
        pipsMap.put("AUD/DKK",100000.0);
        pipsMap.put("AUD/EUR",100000.0);
        pipsMap.put("AUD/GBP",100000.0);
        pipsMap.put("AUD/HKD",10000.0);
        pipsMap.put("AUD/HUF",1000.0);
        pipsMap.put("AUD/IDR",0.0);
        pipsMap.put("AUD/JPY",1000.0);
        pipsMap.put("AUD/KWD",10000.0);
        pipsMap.put("AUD/MXN",10000.0);
        pipsMap.put("AUD/MYR",10000.0);
        pipsMap.put("AUD/NOK",100000.0);
        pipsMap.put("AUD/NZD",100000.0);
        pipsMap.put("AUD/PKR",10000.0);
        pipsMap.put("AUD/PLN",100000.0);
        pipsMap.put("AUD/RU0",100000.0);
        pipsMap.put("AUD/RUB",100000.0);
        pipsMap.put("AUD/SAR",10000.0);
        pipsMap.put("AUD/SEK",100000.0);
        pipsMap.put("AUD/SGD",100000.0);
        pipsMap.put("AUD/THB",10000.0);
        pipsMap.put("AUD/TRL",100.0);
        pipsMap.put("AUD/TRY",100000.0);
        pipsMap.put("AUD/TWD",10000.0);
        pipsMap.put("AUD/USD",100000.0);
        pipsMap.put("AUD/ZAR",10000.0);
        pipsMap.put("BHD/AED",10000.0);
        pipsMap.put("BHD/CHF",10000.0);
        pipsMap.put("BHD/JPY",100.0);
        pipsMap.put("BHD/KWD",10000.0);
        pipsMap.put("BHD/OMR",10000.0);
        pipsMap.put("BHD/QAR",10000.0);
        pipsMap.put("BHD/SAR",10000.0);
        pipsMap.put("BHD/SEK",10000.0);
        pipsMap.put("BHD/USD",10000.0);
        pipsMap.put("BRL/USD",10000.0);
        pipsMap.put("CAD/AED",10000.0);
        pipsMap.put("CAD/AUD",10000.0);
        pipsMap.put("CAD/BHD",10000.0);
        pipsMap.put("CAD/CHF",100000.0);
        pipsMap.put("CAD/CZK",10000.0);
        pipsMap.put("CAD/DKK",100000.0);
        pipsMap.put("CAD/EUR",100000.0);
        pipsMap.put("CAD/GBP",100000.0);
        pipsMap.put("CAD/HKD",100000.0);
        pipsMap.put("CAD/IDR",0.0);
        pipsMap.put("CAD/JPY",1000.0);
        pipsMap.put("CAD/MXN",10000.0);
        pipsMap.put("CAD/MYR",10000.0);
        pipsMap.put("CAD/NOK",100000.0);
        pipsMap.put("CAD/NZD",100000.0);
        pipsMap.put("CAD/PLN",10000.0);
        pipsMap.put("CAD/RU0",100000.0);
        pipsMap.put("CAD/RUB",100000.0);
        pipsMap.put("CAD/SAR",10000.0);
        pipsMap.put("CAD/SEK",100000.0);
        pipsMap.put("CAD/SGD",100000.0);
        pipsMap.put("CAD/THB",10000.0);
        pipsMap.put("CAD/USD",100000.0);
        pipsMap.put("CAD/ZAR",10000.0);
        pipsMap.put("CHF/AED",10000.0);
        pipsMap.put("CHF/ARS",10000.0);
        pipsMap.put("CHF/AUD",100000.0);
        pipsMap.put("CHF/CAD",10000.0);
        pipsMap.put("CHF/CNH",100000.0);
        pipsMap.put("CHF/CZK",100000.0);
        pipsMap.put("CHF/DKK",100000.0);
        pipsMap.put("CHF/EGP",10000.0);
        pipsMap.put("CHF/EUR",100000.0);
        pipsMap.put("CHF/GBP",100000.0);
        pipsMap.put("CHF/HKD",10000.0);
        pipsMap.put("CHF/HUF",1000.0);
        pipsMap.put("CHF/IDR",0.0);
        pipsMap.put("CHF/ILS",10000.0);
        pipsMap.put("CHF/JPY",1000.0);
        pipsMap.put("CHF/KES",10000.0);
        pipsMap.put("CHF/KZT",1000.0);
        pipsMap.put("CHF/MAD",10000.0);
        pipsMap.put("CHF/MXN",10000.0);
        pipsMap.put("CHF/MYR",10000.0);
        pipsMap.put("CHF/NOK",100000.0);
        pipsMap.put("CHF/NZD",100000.0);
        pipsMap.put("CHF/PKR",10000.0);
        pipsMap.put("CHF/PLN",100000.0);
        pipsMap.put("CHF/RON",10000.0);
        pipsMap.put("CHF/RU0",100000.0);
        pipsMap.put("CHF/RUB",100000.0);
        pipsMap.put("CHF/SAR",10000.0);
        pipsMap.put("CHF/SEK",100000.0);
        pipsMap.put("CHF/SGD",100000.0);
        pipsMap.put("CHF/THB",10000.0);
        pipsMap.put("CHF/TND",10000.0);
        pipsMap.put("CHF/TRL",10000.0);
        pipsMap.put("CHF/TRY",100000.0);
        pipsMap.put("CHF/TWD",10000.0);
        pipsMap.put("CHF/USD",100000.0);
        pipsMap.put("CHF/ZAR",10000.0);
        pipsMap.put("CNH/JPY",10000.0);
        pipsMap.put("CNH/RUB",100000.0);
        pipsMap.put("CYP/USD",10000.0);
        pipsMap.put("CZK/CHF",10000.0);
        pipsMap.put("CZK/EUR",100000.0);
        pipsMap.put("CZK/GBP",1000000.0);
        pipsMap.put("CZK/JPY",10000.0);
        pipsMap.put("CZK/MYR",10000.0);
        pipsMap.put("CZK/PLN",10000.0);
        pipsMap.put("CZK/SEK",10000.0);
        pipsMap.put("CZK/THB",10000.0);
        pipsMap.put("CZK/USD",1000000.0);
        pipsMap.put("DKK/AED",10000.0);
        pipsMap.put("DKK/AUD",10000.0);
        pipsMap.put("DKK/BHD",10000.0);
        pipsMap.put("DKK/CAD",10000.0);
        pipsMap.put("DKK/CHF",1000000.0);
        pipsMap.put("DKK/CNH",100000.0);
        pipsMap.put("DKK/CZK",10000.0);
        pipsMap.put("DKK/EUR",1000000.0);
        pipsMap.put("DKK/GBP",1000000.0);
        pipsMap.put("DKK/HKD",10000.0);
        pipsMap.put("DKK/HUF",10000.0);
        pipsMap.put("DKK/IDR",10000.0);
        pipsMap.put("DKK/ISK",10000.0);
        pipsMap.put("DKK/JPY",10000.0);
        pipsMap.put("DKK/MXN",10000.0);
        pipsMap.put("DKK/MYR",10000.0);
        pipsMap.put("DKK/NOK",100000.0);
        pipsMap.put("DKK/NZD",100000.0);
        pipsMap.put("DKK/PLN",10000.0);
        pipsMap.put("DKK/RUB",100000.0);
        pipsMap.put("DKK/SEK",100000.0);
        pipsMap.put("DKK/SGD",10000.0);
        pipsMap.put("DKK/SKK",10000.0);
        pipsMap.put("DKK/THB",10000.0);
        pipsMap.put("DKK/USD",100000.0);
        pipsMap.put("EEK/CAD",10000.0);
        pipsMap.put("EEK/DKK",10000.0);
        pipsMap.put("EEK/SEK",10000.0);
        pipsMap.put("EGP/CAD",10000.0);
        pipsMap.put("EGP/DKK",10000.0);
        pipsMap.put("EUR/AED",100000.0);
        pipsMap.put("EUR/ARS",10000.0);
        pipsMap.put("EUR/AUD",100000.0);
        pipsMap.put("EUR/BGN",100000.0);
        pipsMap.put("EUR/BHD",100000.0);
        pipsMap.put("EUR/BRL",10000.0);
        pipsMap.put("EUR/CAD",100000.0);
        pipsMap.put("EUR/CHF",100000.0);
        pipsMap.put("EUR/CLP",10000.0);
        pipsMap.put("EUR/CNH",100000.0);
        pipsMap.put("EUR/CNY",10000.0);
        pipsMap.put("EUR/CYP",10000.0);
        pipsMap.put("EUR/CZK",10000.0);
        pipsMap.put("EUR/DKK",100000.0);
        pipsMap.put("EUR/EEK",10000.0);
        pipsMap.put("EUR/EGP",10000.0);
        pipsMap.put("EUR/GBP",100000.0);
        pipsMap.put("EUR/HKD",100000.0);
        pipsMap.put("EUR/HRK",10000.0);
        pipsMap.put("EUR/HUF",1000.0);
        pipsMap.put("EUR/IDR",0.0);
        pipsMap.put("EUR/ILS",100000.0);
        pipsMap.put("EUR/INR",100000.0);
        pipsMap.put("EUR/ISK",10000.0);
        pipsMap.put("EUR/JPY",1000.0);
        pipsMap.put("EUR/KRW",10000.0);
        pipsMap.put("EUR/KWD",100000.0);
        pipsMap.put("EUR/KZ0",1000.0);
        pipsMap.put("EUR/KZT",1000.0);
        pipsMap.put("EUR/LVL",100000.0);
        pipsMap.put("EUR/MXN",100000.0);
        pipsMap.put("EUR/MYR",10000.0);
        pipsMap.put("EUR/NOK",100000.0);
        pipsMap.put("EUR/NZD",100000.0);
        pipsMap.put("EUR/PEN",10000.0);
        pipsMap.put("EUR/PHP",0.0);
        pipsMap.put("EUR/PKR",10000.0);
        pipsMap.put("EUR/PLN",100000.0);
        pipsMap.put("EUR/RON",100000.0);
        pipsMap.put("EUR/RSD",1000.0);
        pipsMap.put("EUR/RU0",100000.0);
        pipsMap.put("EUR/RUB",100000.0);
        pipsMap.put("EUR/RUX",10000.0);
        pipsMap.put("EUR/SAR",100000.0);
        pipsMap.put("EUR/SEK",100000.0);
        pipsMap.put("EUR/SGD",100000.0);
        pipsMap.put("EUR/SKK",1000.0);
        pipsMap.put("EUR/THB",100000.0);
        pipsMap.put("EUR/TR0",100000.0);
        pipsMap.put("EUR/TRL",10000.0);
        pipsMap.put("EUR/TRY",100000.0);
        pipsMap.put("EUR/TWD",10000.0);
        pipsMap.put("EUR/UAH",100000.0);
        pipsMap.put("EUR/US0",100000.0);
        pipsMap.put("EUR/USD",100000.0);
        pipsMap.put("EUR/ZAR",100000.0);
        pipsMap.put("GAU/TRY",1000.0);
        pipsMap.put("GAU/USD",1000.0);
        pipsMap.put("GBP/AED",10000.0);
        pipsMap.put("GBP/ARS",1000000.0);
        pipsMap.put("GBP/AUD",100000.0);
        pipsMap.put("GBP/BGN",100000.0);
        pipsMap.put("GBP/BHD",100000.0);
        pipsMap.put("GBP/BRL",10000.0);
        pipsMap.put("GBP/CAD",100000.0);
        pipsMap.put("GBP/CHF",100000.0);
        pipsMap.put("GBP/CLP",10000.0);
        pipsMap.put("GBP/CNH",100000.0);
        pipsMap.put("GBP/CYP",10000.0);
        pipsMap.put("GBP/CZK",10000.0);
        pipsMap.put("GBP/DKK",100000.0);
        pipsMap.put("GBP/EEK",10000.0);
        pipsMap.put("GBP/EGP",10000.0);
        pipsMap.put("GBP/EUR",100000.0);
        pipsMap.put("GBP/HKD",100000.0);
        pipsMap.put("GBP/HUF",1000.0);
        pipsMap.put("GBP/IDR",0.0);
        pipsMap.put("GBP/ILS",100000.0);
        pipsMap.put("GBP/INR",10000.0);
        pipsMap.put("GBP/ISK",100.0);
        pipsMap.put("GBP/JPY",1000.0);
        pipsMap.put("GBP/KES",100.0);
        pipsMap.put("GBP/KWD",100000.0);
        pipsMap.put("GBP/KZT",1000.0);
        pipsMap.put("GBP/LBP",100.0);
        pipsMap.put("GBP/MAD",10000.0);
        pipsMap.put("GBP/MUR",10000.0);
        pipsMap.put("GBP/MXN",10000.0);
        pipsMap.put("GBP/MYR",10000.0);
        pipsMap.put("GBP/NOK",100000.0);
        pipsMap.put("GBP/NZD",100000.0);
        pipsMap.put("GBP/OMR",100000.0);
        pipsMap.put("GBP/PEN",10000.0);
        pipsMap.put("GBP/PHP",0.0);
        pipsMap.put("GBP/PKR",10000.0);
        pipsMap.put("GBP/PLN",100000.0);
        pipsMap.put("GBP/QAR",100000.0);
        pipsMap.put("GBP/RU0",100000.0);
        pipsMap.put("GBP/RUB",100000.0);
        pipsMap.put("GBP/SAR",10000.0);
        pipsMap.put("GBP/SEK",100000.0);
        pipsMap.put("GBP/SGD",100000.0);
        pipsMap.put("GBP/SKK",10000.0);
        pipsMap.put("GBP/THB",10000.0);
        pipsMap.put("GBP/TND",10000.0);
        pipsMap.put("GBP/TRL",10000.0);
        pipsMap.put("GBP/TRY",100000.0);
        pipsMap.put("GBP/TWD",10000.0);
        pipsMap.put("GBP/US0",100000.0);
        pipsMap.put("GBP/USD",100000.0);
        pipsMap.put("GBP/ZAR",10000.0);
        pipsMap.put("HKD/CNH",100000.0);
        pipsMap.put("HKD/CZK",10000.0);
        pipsMap.put("HKD/EEK",10000.0);
        pipsMap.put("HKD/EGP",10000.0);
        pipsMap.put("HKD/EUR",100000.0);
        pipsMap.put("HKD/GBP",10000.0);
        pipsMap.put("HKD/IDR",100.0);
        pipsMap.put("HKD/JPY",100000.0);
        pipsMap.put("HKD/MXN",10000.0);
        pipsMap.put("HKD/NOK",10000.0);
        pipsMap.put("HKD/SEK",10000.0);
        pipsMap.put("HKD/SGD",10000.0);
        pipsMap.put("HKD/THB",10000.0);
        pipsMap.put("HKD/TWD",10000.0);
        pipsMap.put("HKD/USD",100000.0);
        pipsMap.put("HKD/ZAR",10000.0);
        pipsMap.put("HUF/EUR",1000000.0);
        pipsMap.put("HUF/JPY",1000.0);
        pipsMap.put("HUF/USD",1000000.0);
        pipsMap.put("IDR/NZD",1000000.0);
        pipsMap.put("ILS/USD",10000.0);
        pipsMap.put("INR/AUD",10000.0);
        pipsMap.put("INR/CHF",10000.0);
        pipsMap.put("INR/JPY",10000.0);
        pipsMap.put("INR/PKR",10000.0);
        pipsMap.put("ISK/AUD",10000.0);
        pipsMap.put("ISK/CHF",10000.0);
        pipsMap.put("ISK/JPY",100.0);
        pipsMap.put("JPY/AED",10000000.0);
        pipsMap.put("JPY/AUD",1000000.0);
        pipsMap.put("JPY/BGN",1000000.0);
        pipsMap.put("JPY/CAD",1000000.0);
        pipsMap.put("JPY/CHF",10000000.0);
        pipsMap.put("JPY/DKK",1000000.0);
        pipsMap.put("JPY/EUR",10000000.0);
        pipsMap.put("JPY/GBP",1000000.0);
        pipsMap.put("JPY/HKD",1000000.0);
        pipsMap.put("JPY/IDR",10000.0);
        pipsMap.put("JPY/KRW",10000.0);
        pipsMap.put("JPY/KZT",1000.0);
        pipsMap.put("JPY/MXN",10000.0);
        pipsMap.put("JPY/MYR",10000.0);
        pipsMap.put("JPY/NOK",1000000.0);
        pipsMap.put("JPY/NZD",10000000.0);
        pipsMap.put("JPY/RUB",100000.0);
        pipsMap.put("JPY/SAR",10000000.0);
        pipsMap.put("JPY/SEK",1000000.0);
        pipsMap.put("JPY/SGD",1000000.0);
        pipsMap.put("JPY/TRY",1000000.0);
        pipsMap.put("JPY/USD",10000000.0);
        pipsMap.put("JPY/ZAR",1000000.0);
        pipsMap.put("KWD/AED",10000.0);
        pipsMap.put("KWD/BHD",10000.0);
        pipsMap.put("KWD/CAD",10000.0);
        pipsMap.put("KWD/CHF",10000.0);
        pipsMap.put("KWD/CZK",10000.0);
        pipsMap.put("KWD/DKK",10000.0);
        pipsMap.put("KWD/HKD",10000.0);
        pipsMap.put("KWD/JPY",1000.0);
        pipsMap.put("KWD/MAD",10000.0);
        pipsMap.put("KWD/MUR",10000.0);
        pipsMap.put("KWD/MXN",10000.0);
        pipsMap.put("KWD/NOK",10000.0);
        pipsMap.put("KWD/NZD",10000.0);
        pipsMap.put("KWD/OMR",10000.0);
        pipsMap.put("KWD/PLN",10000.0);
        pipsMap.put("KWD/QAR",10000.0);
        pipsMap.put("KWD/SAR",10000.0);
        pipsMap.put("KWD/SEK",10000.0);
        pipsMap.put("KWD/SGD",10000.0);
        pipsMap.put("KWD/THB",10000.0);
        pipsMap.put("KWD/USD",10000.0);
        pipsMap.put("KWD/ZAR",10000.0);
        pipsMap.put("LTL/NOK",10000.0);
        pipsMap.put("LVL/SEK",10000.0);
        pipsMap.put("MAD/KES",10000.0);
        pipsMap.put("MAD/LBP",10000.0);
        pipsMap.put("MTL/CHF",10000.0);
        pipsMap.put("MTL/EUR",10000.0);
        pipsMap.put("MTL/GBP",10000.0);
        pipsMap.put("MTL/JPY",10000.0);
        pipsMap.put("MTL/NOK",10000.0);
        pipsMap.put("MTL/SEK",10000.0);
        pipsMap.put("MTL/USD",10000.0);
        pipsMap.put("MUR/KES",10000.0);
        pipsMap.put("MUR/LBP",10000.0);
        pipsMap.put("MXN/CAD",100000.0);
        pipsMap.put("MXN/CZK",10000.0);
        pipsMap.put("MXN/EUR",10000.0);
        pipsMap.put("MXN/JPY",100000.0);
        pipsMap.put("MXN/KES",10000.0);
        pipsMap.put("MXN/LBP",10000.0);
        pipsMap.put("MXN/MYR",10000.0);
        pipsMap.put("MXN/NOK",10000.0);
        pipsMap.put("MXN/RUB",100000.0);
        pipsMap.put("MXN/SAR",10000.0);
        pipsMap.put("MXN/SEK",10000.0);
        pipsMap.put("MXN/THB",10000.0);
        pipsMap.put("MXN/USD",100000.0);
        pipsMap.put("MYR/HKD",10000.0);
        pipsMap.put("MYR/KES",10000.0);
        pipsMap.put("MYR/KWD",10000.0);
        pipsMap.put("MYR/LBP",10000.0);
        pipsMap.put("MYR/SGD",10000.0);
        pipsMap.put("NOK/AED",10000.0);
        pipsMap.put("NOK/AUD",100000.0);
        pipsMap.put("NOK/CAD",10000.0);
        pipsMap.put("NOK/CHF",1000000.0);
        pipsMap.put("NOK/CNH",100000.0);
        pipsMap.put("NOK/CZK",10000.0);
        pipsMap.put("NOK/DKK",100000.0);
        pipsMap.put("NOK/EUR",1000000.0);
        pipsMap.put("NOK/GBP",1000000.0);
        pipsMap.put("NOK/HKD",10000.0);
        pipsMap.put("NOK/IDR",10000.0);
        pipsMap.put("NOK/INR",10000.0);
        pipsMap.put("NOK/ISK",10000.0);
        pipsMap.put("NOK/JPY",100000.0);
        pipsMap.put("NOK/LTL",1000000.0);
        pipsMap.put("NOK/MYR",10000.0);
        pipsMap.put("NOK/NZD",10000.0);
        pipsMap.put("NOK/PLN",10000.0);
        pipsMap.put("NOK/RON",10000.0);
        pipsMap.put("NOK/RUB",100000.0);
        pipsMap.put("NOK/SEK",100000.0);
        pipsMap.put("NOK/SGD",10000.0);
        pipsMap.put("NOK/THB",10000.0);
        pipsMap.put("NOK/USD",100000.0);
        pipsMap.put("NOK/ZAR",10000.0);
        pipsMap.put("NZD/AED",10000.0);
        pipsMap.put("NZD/AUD",100000.0);
        pipsMap.put("NZD/BHD",10000.0);
        pipsMap.put("NZD/CAD",100000.0);
        pipsMap.put("NZD/CHF",100000.0);
        pipsMap.put("NZD/CNH",100000.0);
        pipsMap.put("NZD/CZK",10000.0);
        pipsMap.put("NZD/DKK",100000.0);
        pipsMap.put("NZD/EUR",100000.0);
        pipsMap.put("NZD/GBP",1000000.0);
        pipsMap.put("NZD/HKD",10000.0);
        pipsMap.put("NZD/HUF",1000.0);
        pipsMap.put("NZD/INR",10000.0);
        pipsMap.put("NZD/ISK",10000.0);
        pipsMap.put("NZD/JPY",1000.0);
        pipsMap.put("NZD/MXN",10000.0);
        pipsMap.put("NZD/MYR",10000.0);
        pipsMap.put("NZD/NOK",10000.0);
        pipsMap.put("NZD/PEN",10000.0);
        pipsMap.put("NZD/PKR",10000.0);
        pipsMap.put("NZD/PLN",10000.0);
        pipsMap.put("NZD/SAR",10000.0);
        pipsMap.put("NZD/SEK",100000.0);
        pipsMap.put("NZD/SGD",100000.0);
        pipsMap.put("NZD/THB",10000.0);
        pipsMap.put("NZD/TRL",100.0);
        pipsMap.put("NZD/TWD",10000.0);
        pipsMap.put("NZD/USD",100000.0);
        pipsMap.put("NZD/ZAR",10000.0);
        pipsMap.put("OMR/AED",10000.0);
        pipsMap.put("OMR/BHD",10000.0);
        pipsMap.put("OMR/CHF",10000.0);
        pipsMap.put("OMR/IDR",10000.0);
        pipsMap.put("OMR/INR",10000.0);
        pipsMap.put("OMR/ISK",10000.0);
        pipsMap.put("OMR/KWD",10000.0);
        pipsMap.put("OMR/PEN",10000.0);
        pipsMap.put("OMR/QAR",10000.0);
        pipsMap.put("OMR/SAR",10000.0);
        pipsMap.put("OMR/SEK",10000.0);
        pipsMap.put("OMR/USD",10000.0);
        pipsMap.put("PEN/AUD",10000.0);
        pipsMap.put("PEN/CHF",10000.0);
        pipsMap.put("PEN/JPY",10000.0);
        pipsMap.put("PEN/NOK",10000.0);
        pipsMap.put("PEN/PLN",10000.0);
        pipsMap.put("PKR/IDR",10000.0);
        pipsMap.put("PKR/ISK",10000.0);
        pipsMap.put("PKR/PEN",10000.0);
        pipsMap.put("PLN/BGN",10000.0);
        pipsMap.put("PLN/CHF",10000.0);
        pipsMap.put("PLN/CZK",10000.0);
        pipsMap.put("PLN/DKK",10000.0);
        pipsMap.put("PLN/EUR",100000.0);
        pipsMap.put("PLN/GBP",1000000.0);
        pipsMap.put("PLN/HKD",10000.0);
        pipsMap.put("PLN/HUF",10000.0);
        pipsMap.put("PLN/IDR",10000.0);
        pipsMap.put("PLN/INR",10000.0);
        pipsMap.put("PLN/ISK",10000.0);
        pipsMap.put("PLN/JPY",10000.0);
        pipsMap.put("PLN/MXN",10000.0);
        pipsMap.put("PLN/MYR",10000.0);
        pipsMap.put("PLN/NOK",10000.0);
        pipsMap.put("PLN/SEK",10000.0);
        pipsMap.put("PLN/SKK",10000.0);
        pipsMap.put("PLN/USD",100000.0);
        pipsMap.put("PLN/ZAR",10000.0);
        pipsMap.put("QAR/AED",10000.0);
        pipsMap.put("QAR/BHD",10000.0);
        pipsMap.put("QAR/JPY",100.0);
        pipsMap.put("QAR/KWD",10000.0);
        pipsMap.put("QAR/OMR",10000.0);
        pipsMap.put("QAR/SAR",10000.0);
        pipsMap.put("QAR/USD",10000.0);
        pipsMap.put("RUB/BGN",10000.0);
        pipsMap.put("RUB/EUR",10000.0);
        pipsMap.put("RUB/JPY",100000.0);
        pipsMap.put("RUB/KZT",100000.0);
        pipsMap.put("RUB/PLN",10000.0);
        pipsMap.put("RUB/SEK",100000.0);
        pipsMap.put("RUB/USD",10000.0);
        pipsMap.put("SAR/AED",10000.0);
        pipsMap.put("SAR/AUD",10000.0);
        pipsMap.put("SAR/BHD",10000.0);
        pipsMap.put("SAR/CAD",10000.0);
        pipsMap.put("SAR/CHF",10000.0);
        pipsMap.put("SAR/CZK",10000.0);
        pipsMap.put("SAR/DKK",10000.0);
        pipsMap.put("SAR/EUR",10000.0);
        pipsMap.put("SAR/GBP",10000.0);
        pipsMap.put("SAR/HKD",10000.0);
        pipsMap.put("SAR/JPY",10000.0);
        pipsMap.put("SAR/KWD",10000.0);
        pipsMap.put("SAR/MYR",10000.0);
        pipsMap.put("SAR/NOK",10000.0);
        pipsMap.put("SAR/NZD",10000.0);
        pipsMap.put("SAR/OMR",10000.0);
        pipsMap.put("SAR/PKR",10000.0);
        pipsMap.put("SAR/PLN",10000.0);
        pipsMap.put("SAR/QAR",10000.0);
        pipsMap.put("SAR/SEK",10000.0);
        pipsMap.put("SAR/THB",10000.0);
        pipsMap.put("SAR/USD",10000.0);
        pipsMap.put("SAR/ZAR",10000.0);
        pipsMap.put("SEK/AED",10000.0);
        pipsMap.put("SEK/AUD",10000.0);
        pipsMap.put("SEK/BGN",10000.0);
        pipsMap.put("SEK/CAD",10000.0);
        pipsMap.put("SEK/CHF",1000000.0);
        pipsMap.put("SEK/CNH",100000.0);
        pipsMap.put("SEK/CZK",10000.0);
        pipsMap.put("SEK/DKK",10000.0);
        pipsMap.put("SEK/EEK",10000.0);
        pipsMap.put("SEK/EUR",1000000.0);
        pipsMap.put("SEK/GBP",1000000.0);
        pipsMap.put("SEK/HKD",10000.0);
        pipsMap.put("SEK/IDR",10000.0);
        pipsMap.put("SEK/JPY",100000.0);
        pipsMap.put("SEK/LVL",100000.0);
        pipsMap.put("SEK/MYR",10000.0);
        pipsMap.put("SEK/NOK",100000.0);
        pipsMap.put("SEK/NZD",10000.0);
        pipsMap.put("SEK/PKR",10000.0);
        pipsMap.put("SEK/PLN",10000.0);
        pipsMap.put("SEK/RON",10000.0);
        pipsMap.put("SEK/RUB",100000.0);
        pipsMap.put("SEK/SGD",10000.0);
        pipsMap.put("SEK/THB",10000.0);
        pipsMap.put("SEK/TRY",10000.0);
        pipsMap.put("SEK/USD",100000.0);
        pipsMap.put("SEK/ZAR",10000.0);
        pipsMap.put("SGD/AED",10000.0);
        pipsMap.put("SGD/AUD",10000.0);
        pipsMap.put("SGD/CAD",10000.0);
        pipsMap.put("SGD/CHF",100000.0);
        pipsMap.put("SGD/CNH",100000.0);
        pipsMap.put("SGD/CZK",10000.0);
        pipsMap.put("SGD/DKK",10000.0);
        pipsMap.put("SGD/EEK",10000.0);
        pipsMap.put("SGD/EGP",10000.0);
        pipsMap.put("SGD/EUR",100000.0);
        pipsMap.put("SGD/GBP",10000.0);
        pipsMap.put("SGD/HKD",10000.0);
        pipsMap.put("SGD/IDR",100.0);
        pipsMap.put("SGD/JPY",1000.0);
        pipsMap.put("SGD/MXN",10000.0);
        pipsMap.put("SGD/NOK",10000.0);
        pipsMap.put("SGD/NZD",10000.0);
        pipsMap.put("SGD/PLN",10000.0);
        pipsMap.put("SGD/RUB",100000.0);
        pipsMap.put("SGD/SAR",10000.0);
        pipsMap.put("SGD/SEK",10000.0);
        pipsMap.put("SGD/THB",10000.0);
        pipsMap.put("SGD/TWD",10000.0);
        pipsMap.put("SGD/USD",10000.0);
        pipsMap.put("SGD/ZAR",10000.0);
        pipsMap.put("SKK/CZK",10000.0);
        pipsMap.put("SKK/EEK",10000.0);
        pipsMap.put("SKK/EGP",10000.0);
        pipsMap.put("THB/IDR",100.0);
        pipsMap.put("THB/JPY",10000.0);
        pipsMap.put("THB/MYR",10000.0);
        pipsMap.put("THB/NOK",10000.0);
        pipsMap.put("THB/SKK",10000.0);
        pipsMap.put("THB/USD",1000000.0);
        pipsMap.put("TND/HKD",10000.0);
        pipsMap.put("TND/SGD",10000.0);
        pipsMap.put("TND/SKK",10000.0);
        pipsMap.put("TRY/EUR",100000.0);
        pipsMap.put("TRY/JPY",1000.0);
        pipsMap.put("TRY/PLN",100000.0);
        pipsMap.put("TRY/RUB",100000.0);
        pipsMap.put("TRY/USD",100000.0);
        pipsMap.put("TWD/SKK",10000.0);
        pipsMap.put("USD/AE0",1000000.0);
        pipsMap.put("USD/AE1",1000000.0);
        pipsMap.put("USD/AED",100000.0);
        pipsMap.put("USD/ANG",10000.0);
        pipsMap.put("USD/ARS",10000.0);
        pipsMap.put("USD/AUD",100000.0);
        pipsMap.put("USD/BBD",10000.0);
        pipsMap.put("USD/BDT",100.0);
        pipsMap.put("USD/BGN",10000.0);
        pipsMap.put("USD/BH1",1000000.0);
        pipsMap.put("USD/BHD",1000000.0);
        pipsMap.put("USD/BIF",100.0);
        pipsMap.put("USD/BND",10000.0);
        pipsMap.put("USD/BOB",10000.0);
        pipsMap.put("USD/BRL",10000.0);
        pipsMap.put("USD/BYR",100.0);
        pipsMap.put("USD/BZD",10000.0);
        pipsMap.put("USD/CAD",100000.0);
        pipsMap.put("USD/CHF",100000.0);
        pipsMap.put("USD/CLP",10000.0);
        pipsMap.put("USD/CNH",100000.0);
        pipsMap.put("USD/CNY",100000.0);
        pipsMap.put("USD/COP",10000.0);
        pipsMap.put("USD/CRC",100.0);
        pipsMap.put("USD/CVE",100.0);
        pipsMap.put("USD/CZK",10000.0);
        pipsMap.put("USD/DJF",100.0);
        pipsMap.put("USD/DKK",100000.0);
        pipsMap.put("USD/DOP",100.0);
        pipsMap.put("USD/ECS",0.0);
        pipsMap.put("USD/EEK",10000.0);
        pipsMap.put("USD/EGP",10000.0);
        pipsMap.put("USD/ETB",10000.0);
        pipsMap.put("USD/EUR",100000.0);
        pipsMap.put("USD/GBP",100000.0);
        pipsMap.put("USD/GHC",0.0);
        pipsMap.put("USD/GMD",100.0);
        pipsMap.put("USD/GTQ",10000.0);
        pipsMap.put("USD/HKD",100000.0);
        pipsMap.put("USD/HNL",10000.0);
        pipsMap.put("USD/HRK",10000.0);
        pipsMap.put("USD/HTG",100.0);
        pipsMap.put("USD/HUF",1000.0);
        pipsMap.put("USD/IDR",0.0);
        pipsMap.put("USD/ILS",100000.0);
        pipsMap.put("USD/INR",10000.0);
        pipsMap.put("USD/ISK",100.0);
        pipsMap.put("USD/JMD",100.0);
        pipsMap.put("USD/JOD",10000.0);
        pipsMap.put("USD/JPY",1000.0);
        pipsMap.put("USD/KES",100.0);
        pipsMap.put("USD/KRW",1000.0);
        pipsMap.put("USD/KW1",1000000.0);
        pipsMap.put("USD/KWD",100000.0);
        pipsMap.put("USD/KZ0",1000.0);
        pipsMap.put("USD/KZT",1000.0);
        pipsMap.put("USD/LBP",100.0);
        pipsMap.put("USD/LKR",100.0);
        pipsMap.put("USD/LSL",10000.0);
        pipsMap.put("USD/LTL",10000.0);
        pipsMap.put("USD/LVL",10000.0);
        pipsMap.put("USD/MAD",10000.0);
        pipsMap.put("USD/MGF",100.0);
        pipsMap.put("USD/MRO",100.0);
        pipsMap.put("USD/MUR",100.0);
        pipsMap.put("USD/MWK",100.0);
        pipsMap.put("USD/MXN",100000.0);
        pipsMap.put("USD/MYR",10000.0);
        pipsMap.put("USD/MZM",100.0);
        pipsMap.put("USD/NAD",10000.0);
        pipsMap.put("USD/NGN",100.0);
        pipsMap.put("USD/NIO",100.0);
        pipsMap.put("USD/NOK",100000.0);
        pipsMap.put("USD/NPR",100.0);
        pipsMap.put("USD/NZD",100000.0);
        pipsMap.put("USD/OM1",1000000.0);
        pipsMap.put("USD/OMR",1000000.0);
        pipsMap.put("USD/PEN",10000.0);
        pipsMap.put("USD/PHP",100.0);
        pipsMap.put("USD/PKR",1000.0);
        pipsMap.put("USD/PLN",100000.0);
        pipsMap.put("USD/PYG",0.0);
        pipsMap.put("USD/QA1",1000000.0);
        pipsMap.put("USD/QAR",100000.0);
        pipsMap.put("USD/ROL",100.0);
        pipsMap.put("USD/RON",100000.0);
        pipsMap.put("USD/RSD",1000.0);
        pipsMap.put("USD/RU0",100000.0);
        pipsMap.put("USD/RUB",100000.0);
        pipsMap.put("USD/RUX",10000.0);
        pipsMap.put("USD/SA1",1000000.0);
        pipsMap.put("USD/SAR",100000.0);
        pipsMap.put("USD/SBD",10000.0);
        pipsMap.put("USD/SCR",10000.0);
        pipsMap.put("USD/SEK",100000.0);
        pipsMap.put("USD/SGD",100000.0);
        pipsMap.put("USD/SKK",1000.0);
        pipsMap.put("USD/STD",100.0);
        pipsMap.put("USD/SVC",10000.0);
        pipsMap.put("USD/SZL",10000.0);
        pipsMap.put("USD/THB",10000.0);
        pipsMap.put("USD/TND",10000.0);
        pipsMap.put("USD/TR0",100000.0);
        pipsMap.put("USD/TRL",10000.0);
        pipsMap.put("USD/TRY",100000.0);
        pipsMap.put("USD/TTD",10000.0);
        pipsMap.put("USD/TWD",1000.0);
        pipsMap.put("USD/TZS",100.0);
        pipsMap.put("USD/UGX",0.0);
        pipsMap.put("USD/UYU",100.0);
        pipsMap.put("USD/VEB",100.0);
        pipsMap.put("USD/VND",100.0);
        pipsMap.put("USD/VUV",10000.0);
        pipsMap.put("USD/XAF",100.0);
        pipsMap.put("USD/XCD",10000.0);
        pipsMap.put("USD/XPF",10000.0);
        pipsMap.put("USD/ZAR",100000.0);
        pipsMap.put("USD/ZMK",100.0);
        pipsMap.put("USD/ZWD",100.0);
        pipsMap.put("XAG/AUD",100000.0);
        pipsMap.put("XAG/CAD",100000.0);
        pipsMap.put("XAG/CHF",100000.0);
        pipsMap.put("XAG/EUR",100000.0);
        pipsMap.put("XAG/GBP",100000.0);
        pipsMap.put("XAG/HKD",100000.0);
        pipsMap.put("XAG/JPY",100000.0);
        pipsMap.put("XAG/NZD",100000.0);
        pipsMap.put("XAG/SGD",100000.0);
        pipsMap.put("XAG/USD",100000.0);
        pipsMap.put("XAU/AUD",1000.0);
        pipsMap.put("XAU/CAD",1000.0);
        pipsMap.put("XAU/CHF",1000.0);
        pipsMap.put("XAU/EUR",1000.0);
        pipsMap.put("XAU/GBP",1000.0);
        pipsMap.put("XAU/HKD",1000.0);
        pipsMap.put("XAU/JPY",100.0);
        pipsMap.put("XAU/NZD",1000.0);
        pipsMap.put("XAU/SGD",1000.0);
        pipsMap.put("XAU/THB",1000.0);
        pipsMap.put("XAU/TRY",1000.0);
        pipsMap.put("XAU/USD",1000.0);
        pipsMap.put("XPD/EUR",1000.0);
        pipsMap.put("XPD/USD",1000.0);
        pipsMap.put("XPT/EUR",10000.0);
        pipsMap.put("XPT/USD",1000.0);
        pipsMap.put("ZAR/CHF",10000.0);
        pipsMap.put("ZAR/CZK",10000.0);
        pipsMap.put("ZAR/DKK",10000.0);
        pipsMap.put("ZAR/EUR",10000.0);
        pipsMap.put("ZAR/GBP",10000.0);
        pipsMap.put("ZAR/JPY",10000.0);
        pipsMap.put("ZAR/MXN",10000.0);
        pipsMap.put("ZAR/MYR",10000.0);
        pipsMap.put("ZAR/NOK",10000.0);
        pipsMap.put("ZAR/RUB",100000.0);
        pipsMap.put("ZAR/SEK",10000.0);
        pipsMap.put("ZAR/THB",10000.0);
        pipsMap.put("ZAR/USD",10000.0);

    }
    
    public static double getPipsForCP(String cp)
    {
        return pipsMap.get(cp);
    }
}
