IEM.Mapping = (function() {
    var maps = {};

    maps['OrderStatusMap'] = {
        'A': 'Active',
        'F': 'Filled',
        'P': 'Partial',
        'X': 'Cancelled',
        'Z': 'Expired',
        'D': 'Declined'
    };

    maps['CurrencyPip']   =
    {
        'NOKCZK':	10000,
        'INRAUD':	10000,
        'AEDJPY':	10000,
        'MADKES':	10000,
        'GBPOMR':	100000,
        'USDMGF':	100,
        'AEDTHB':	10000,
        'GBPNZD':	10000,
        'PLNMYR':	10000,
        'EURCYP':	10000,
        'MXNCZK':	10000,
        'CHFTHB':	10000,
        'USDHTG':	100,
        'CADPLN':	10000,
        'EURSAR':	10000,
        'USDPHP':	100,
        'ZARNOK':	10000,
        'USDTWD':	1000,
        'CHFPLN':	10000,
        'AEDCZK':	10000,
        'USDRUB':	10000,
        'AUDPKR':	10000,
        'USDHUF':	100,
        'NZDDKK':	10000,
        'CHFMXN':	10000,
        'DKKJPY':	10000,
        'OMRISK':	10000,
        'SGDSAR':	10000,
        'AUDMYR':	10000,
        'AUDSGD':	10000,
        'KWDHKD':	10000,
        'PENPLN':	10000,
        'DKKISK':	10000,
        'USDECS':	1,
        'USDTND':	10000,
        'SARHKD':	10000,
        'USDBGN':	10000,
        'PLNHKD':	10000,
        'KWDCAD':	10000,
        'USDKES':	100,
        'NZDTWD':	10000,
        'CHFJPY':	100,
        'GBPPKR':	10000,
        'MYRSGD':	10000,
        'MXNNOK':	10000,
        'USDSKK':	1000,
        'USDBOB':	10000,
        'NZDCAD':	10000,
        'GBPPEN':	10000,
        'JPYIDR':	10000,
        'GBPCAD':	10000,
        'USDANG':	10000,
        'SEKMYR':	10000,
        'ZARCZK':	10000,
        'GBPKWD':	100000,
        'EURSGD':	10000,
        'HKDZAR':	10000,
        'CHFDKK':	10000,
        'USDNOK':	10000,
        'DKKCZK':	10000,
        'USDPYG':	1,
        'CHFIDR':	1,
        'CYPUSD':	10000,
        'USDVEB':	100,
        'CADBHD':	10000,
        'SARZAR':	10000,
        'GBPKES':	100,
        'AUDHKD':	10000,
        'NOKIDR':	10000,
        'PENNOK':	10000,
        'THBIDR':	100,
        'USDBZD':	10000,
        'EURDKK':	10000,
        'EURIDR':	1,
        'EGPCAD':	10000,
        'EURKWD':	100000,
        'KWDSEK':	10000,
        'SEKPKR':	10000,
        'KWDPLN':	10000,
        'USDVND':	100,
        'PLNSEK':	10000,
        'USDJOD':	10000,
        'PENAUD':	10000,
        'KWDTHB':	10000,
        'GBPTHB':	10000,
        'USDGTQ':	10000,
        'SGDSEK':	10000,
        'SARDKK':	10000,
        'CZKCHF':	10000,
        'NZDSGD':	10000,
        'NOKSEK':	10000,
        'CHFARS':	10000,
        'AUDZAR':	10000,
        'USDCAD':	10000,
        'TWDSKK':	10000,
        'MYRKWD':	10000,
        'EURSEK':	10000,
        'SARTHB':	10000,
        'USDLVL':	10000,
        'USDPKR':	1000,
        'KWDJPY':	10000,
        'AEDMXN':	10000,
        'SGDHKD':	10000,
        'AUDTWD':	10000,
        'GBPINR':	10000,
        'SEKIDR':	10000,
        'THBJPY':	10000,
        'GBPJPY':	100,
        'MTLSEK':	10000,
        'GBPEEK':	10000,
        'AEDHKD':	10000,
        'CADMYR':	10000,
        'USDVUV':	10000,
        'USDROL':	100,
        'NOKINR':	10000,
        'CADIDR':	1,
        'MXNTHB':	10000,
        'SGDTHB':	10000,
        'CHFTWD':	10000,
        'GBPPLN':	10000,
        'AUDKWD':	10000,
        'GBPSKK':	10000,
        'CADHKD':	10000,
        'CHFHKD':	10000,
        'TNDSKK':	10000,
        'AEDMYR':	10000,
        'USDSZL':	10000,
        'SEKCZK':	10000,
        'USDTTD':	10000,
        'DKKMYR':	10000,
        'EURSKK':	10000,
        'GBPCZK':	10000,
        'AUDNOK':	10000,
        'USDBND':	10000,
        'AUDTRL':	100,
        'AUDMXN':	10000,
        'AUDCZK':	10000,
        'CADSAR':	10000,
        'EURTWD':	10000,
        'SARPKR':	10000,
        'USDLTL':	10000,
        'ZARTHB':	10000,
        'KWDCHF':	10000,
        'USDEGP':	10000,
        'USDDOP':	100,
        'NZDZAR':	10000,
        'GBPBHD':	100000,
        'SGDPLN':	10000,
        'OMRSEK':	10000,
        'AUDDKK':	10000,
        'CHFMYR':	10000,
        'SARCZK':	10000,
        'OMRCHF':	10000,
        'USDNIO':	100,
        'SEKAED':	10000,
        'KWDMUR':	10000,
        'DKKBHD':	10000,
        'EURINR':	10000,
        'MURKES':	10000,
        'PENJPY':	10000,
        'SEKZAR':	10000,
        'BHDCHF':	10000,
        'PLNCZK':	10000,
        'HKDNOK':	10000,
        'GBPCHF':	10000,
        'PKRISK':	10000,
        'NZDISK':	10000,
        'EURNZD':	10000,
        'CADZAR':	10000,
        'USDXAF':	100,
        'CHFMAD':	10000,
        'SGDZAR':	10000,
        'KWDDKK':	10000,
        'GBPIDR':	1,
        'THBMYR':	10000,
        'CADJPY':	100,
        'USDTRL':	10000,
        'NZDJPY':	100,
        'SAROMR':	10000,
        'USDMAD':	10000,
        'USDJMD':	100,
        'CADAED':	10000,
        'GBPILS':	10000,
        'USDBHD':	100000,
        'EURILS':	10000,
        'EUREEK':	10000,
        'USDMWK':	100,
        'USDCZK':	10000,
        'CADSGD':	10000,
        'USDTHB':	100,
        'THBSKK':	10000,
        'USDZWD':	100,
        'KWDMAD':	10000,
        'MYRLBP':	10000,
        'AUDTHB':	10000,
        'MXNJPY':	10000,
        'CHFKES':	10000,
        'GBPSAR':	10000,
        'AUDJPY':	100,
        'PLNJPY':	100,
        'CADDKK':	10000,
        'USDIDR':	1,
        'MXNSEK':	10000,
        'KWDCZK':	10000,
        'PLNSKK':	10000,
        'USDSAR':	10000,
        'INRJPY':	10000,
        'NZDSAR':	10000,
        'CADMXN':	10000,
        'SARPLN':	10000,
        'INRPKR':	10000,
        'USDXPF':	10000,
        'USDMZM':	100,
        'HKDIDR':	100,
        'HKDTWD':	10000,
        'SARMYR':	10000,
        'USDCRC':	100,
        'EURMXN':	10000,
        'NZDSEK':	10000,
        'USDTRY':	10000,
        'EURTRY':	10000,
        'XAUUSD':	100,
        'XAGUSD':	10000,
        'GBPEUR':	10000,
        'USDBRL':	10000,
        'DKKAUD':	10000,
        'JPYAUD':	1000000,
        'HUFEUR':	10000,
        'SGDCAD':	10000,
        'CHFCAD':	10000,
        'TRYEUR':	10000,
        'CZKSEK':	10000,
        'SGDAUD':	10000,
        'BHDJPY':	100,
        'CADNZD':	10000,
        'MXNCAD':	10000,
        'QARJPY':	100,
        'SGDGBP':	10000,
        'JPYSGD':	1000000,
        'RUBJPY':	100,
        'JPYZAR':	1000000,
        'DKKNZD':	10000,
        'NZDAUD':	10000,
        'JPYNZD':	1000000,
        'DKKSGD':	10000,
        'HUFJPY':	100,
        'JPYHKD':	1000000,
        'JPYMXN':	10000,
        'CHFNZD':	10000,
        'SGDNZD':	10000,
        'NOKSGD':	10000,
        'ILSUSD':	10000,
        'AUDCNH':	10000,
        'DKKCNH':	10000,
        'NOKCNH':	10000,
        'RUBPLN':	10000,
        'EURCLP':	10000,
        'SGDCNH':	10000,
        'EURBRL':	10000,
        'EURCNH':	10000,
        'CHFCNH':	10000,
        'CNHJPY':	10000,
        'HKDCNH':	10000,
        'SEKCNH':	10000,
        'NZDCNH':	10000,
        'USDCLP':	100,
        'GBPBRL':	10000,
        'GBPCLP':	10000,
        'EURARS':	10000,
        'USDCNY':	10000,
        'USDRON':	10000,
        'EURRON':	10000,
        'USDCNH':	10000,
        'GBPCNH':	10000,
        'TRYPLN':	10000,
        'EURRU0':	10000,
        'XAUGBP':	100,
        'XAGGBP':	10000,
        'XPDUSD':	10000,
        'XAUCHF':	100,
        'XAUAUD':	100,
        'XAGEUR':	10000,
        'XAGJPY':	10000,
        'XAGCAD':	10000,
        'USDMYR':	10000,
        'XAUTRY':	100,
        'EURKZT':	100,
        'USDRU0':	10000,
        'DKKUSD':	10000,
        'AEDGBP':	10000,
        'AUDGBP':	10000,
        'SEKAUD':	10000,
        'NOKNZD':	10000,
        'NOKCAD':	10000,
        'JPYCHF':	1000000,
        'PLNGBP':	10000,
        'SEKEUR':	1000000,
        'NOKLTL':	10000,
        'LVLSEK':	10000,
        'NOKPLN':	10000,
        'NOKUSD':	10000,
        'AUDEUR':	10000,
        'CADEUR':	10000,
        'CHFEUR':	10000,
        'ZARUSD':	10000,
        'NOKZAR':	10000,
        'NZDGBP':	1000000,
        'SEKRUB':	10000,
        'THBUSD':	100000,
        'RUBSEK':	10000,
        'AEDEUR':	10000,
        'CADGBP':	10000,
        'SEKCAD':	10000,
        'CHFGBP':	10000,
        'SEKGBP':	1000000,
        'SEKHKD':	10000,
        'SEKSGD':	10000,
        'THBNOK':	10000,
        'JPYTRY':	1000000,
        'ZARGBP':	10000,
        'ZARSEK':	10000,
        'GBPTRY':	10000,
        'NOKCHF':	1000000,
        'CZKGBP':	100000,
        'SEKNOK':	10000,
        'SEKNZD':	10000,
        'SEKPLN':	10000,
        'SEKUSD':	10000,
        'CZKEUR':	10000,
        'JPYDKK':	1000000,
        'NOKDKK':	10000,
        'SEKDKK':	10000,
        'HKDEUR':	10000,
        'JPYEUR':	1000000,
        'DKKGBP':	10000,
        'USDEUR':	10000,
        'USDGBP':	10000,
        'ZAREUR':	10000,
        'DKKCAD':	10000,
        'DKKCHF':	10000,
        'CHFUSD':	10000,
        'DKKPLN':	10000,
        'NOKEUR':	1000000,
        'MXNUSD':	10000,
        'PLNUSD':	10000,
        'HKDUSD':	10000,
        'TRYJPY':	100,
        'USDAUD':	10000,
        'CADUSD':	10000,
        'NOKAUD':	10000,
        'DKKEUR':	1000000,
        'EEKSEK':	10000,
        'HUFUSD':	100,
        'CZKPLN':	10000,
        'LTLNOK':	10000,
        'JPYNOK':	1000000,
        'NZDEUR':	10000,
        'PLNEUR':	10000,
        'TRYUSD':	10000,
        'EURRUB':	10000,
        'SEKLVL':	100000,
        'JPYGBP':	1000000,
        'SEKCHF':	1000000,
        'SEKEEK':	10000,
        'CZKUSD':	100000,
        'JPYSEK':	1000000,
        'JPYUSD':	1000000,
        'NOKGBP':	1000000,
        'NOKHKD':	10000,
        'USDNZD':	10000,
        'SGDUSD':	10000,
        'RUBEUR':	10000,
        'HKDGBP':	10000,
        'CHFAUD':	10000,
        'MXNEUR':	10000,
        'SGDEUR':	10000,
        'CADAUD':	10000,
        'JPYCAD':	1000000,
        'SGDCHF':	10000,
        'XPTUSD':	10000,
        'CHFHUF':	100,
        'XAUEUR':	100,
        'XAUJPY':	1,
        'XAUCAD':	100,
        'XAGCHF':	10000,
        'XAGAUD':	10000,
        'GBPQAR':	10000,
        'RUBKZT':	10000,
        'USDRUX':	10000,
        'JPYKRW':	10000,
        'USDCOP':	1,
        'EURCNY':	10000,
        'EURRUX':	10000,
        'EURKRW':	10000,
        'GBPKZT':	100,
        'CHFRUB':	10000,
        'GBPRUB':	10000,
        'CADRUB':	10000,
        'AUDRUB':	10000,
        'GBPRU0':	10000,
        'AUDRU0':	10000,
        'CHFRU0':	10000,
        'CADRU0':	10000,
        'EURBGN':	10000,
        'JPYRUB':	10000,
        'DKKRUB':	10000,
        'NOKRUB':	10000,
        'CNHRUB':	10000,
        'TRYRUB':	10000,
        'ZARRUB':	10000,
        'MXNRUB':	10000,
        'SGDRUB':	10000,
        'CHFTRY':	10000,
        'USDQA1':	10000,
        'USDKW1':	10000,
        'USDAE1':	10000,
        'USDSA1':	10000,
        'USDBH1':	10000,
        'USDOM1':	10000,
        'USDAE0':	10000,
        'USDKZ0':	10000,
        'EURKZ0':	10000,
        'CHFCZK':	10000,
        'AEDUSD':	10000,
        'CHFRON':	10000,
        'PLNCHF':	10000,
        'ZARCHF':	10000,
        'EURRSD':	100,
        'USDRSD':	100,
        'GBPBGN':	10000,
        'XAUHKD':	100,
        'XAUNZD':	100,
        'XAUSGD':	100,
        'XAGHKD':	10000,
        'XAGNZD':	10000,
        'XAGSGD':	10000,
        'SEKBGN':	10000,
        'USDHRK':	10000,
        'EURHRK':	10000,
        'JPYBGN':	10000,
        'RUBBGN':	10000,
        'PLNBGN':	10000,
        'EURLVL':	10000,
        'OMRBHD':	10000,
        'OMRSAR':	10000,
        'OMRQAR':	10000,
        'QARSAR':	10000,
        'BHDQAR':	10000,
        'QAROMR':	10000,
        'SARBHD':	10000,
        'QARBHD':	10000,
        'KWDQAR':	10000,
        'QARKWD':	10000,
        'SARKWD':	10000,
        'KWDOMR':	10000,
        'OMRKWD':	10000,
        'KWDBHD':	10000,
        'BHDKWD':	10000,
        'XPTEUR':	10000,
        'CHFKZT':	100,
        'JPYKZT':	100,
        'BHDUSD':	10000,
        'KWDUSD':	10000,
        'OMRUSD':	10000,
        'QARUSD':	10000,
        'SARUSD':	10000,
        'SARAED':	10000,
        'SARQAR':	10000,
        'BHDOMR':	10000,
        'JPYAED':	1000000,
        'QARAED':	10000,
        'BHDAED':	10000,
        'OMRAED':	10000,
        'AEDNZD':	10000,
        'AEDAUD':	10000,
        'AEDCAD':	10000,
        'JPYSAR':	1000000,
        'SAREUR':	10000,
        'SARNZD':	10000,
        'SARGBP':	10000,
        'SARAUD':	10000,
        'SARCAD':	10000,
        'RUBUSD':	10000,
        'BRLUSD':	10000,
        'SEKTRY':	10000,
        'AUDHUF':	100,
        'AEDCHF':	10000,
        'SARCHF':	10000,
        'AEDQAR':	10000,
        'AEDBHD':	10000,
        'AEDKWD':	10000,
        'AEDOMR':	10000,
        'EURUAH':	10000,
        'EURUS0':	10000,
        'GBPUS0':	10000,
        'HKDSGD':	10000,
        'XPDEUR':	10000,
        'CHFILS':	10000,
        'USDTR0':	10000,
        'EURTR0':	10000,
        'SEKRON':	10000,
        'NOKRON':	10000,
        'AUDTRY':	10000,
        'XAUTHB':	100,
        'GAUUSD':	100,
        'GAUTRY':	100,
        'SEKJPY':	10000,
        'KWDNZD':	10000,
        'MXNLBP':	10000,
        'CHFTRL':	10000,
        'USDZMK':	100,
        'GBPHKD':	10000,
        'USDKRW':	100,
        'SGDDKK':	10000,
        'USDBYR':	100,
        'USDCVE':	100,
        'MTLUSD':	10000,
        'EURCHF':	10000,
        'EEKDKK':	10000,
        'GBPZAR':	10000,
        'OMRINR':	10000,
        'GBPDKK':	10000,
        'MXNMYR':	10000,
        'USDGHC':	1,
        'NZDPKR':	10000,
        'NZDUSD':	10000,
        'USDSBD':	10000,
        'SGDNOK':	10000,
        'USDOMR':	100000,
        'USDKWD':	100000,
        'USDHNL':	10000,
        'NZDAED':	10000,
        'USDXCD':	10000,
        'NOKTHB':	10000,
        'BHDSEK':	10000,
        'EURUSD':	10000,
        'OMRPEN':	10000,
        'SGDMXN':	10000,
        'USDJPY':	100,
        'SGDCZK':	10000,
        'USDTZS':	100,
        'DKKHKD':	10000,
        'KWDSAR':	10000,
        'CZKJPY':	10000,
        'EURPLN':	10000,
        'CADNOK':	10000,
        'DKKTHB':	10000,
        'EURBHD':	100000,
        'USDLBP':	100,
        'USDINR':	1000,
        'AUDIDR':	1,
        'MADLBP':	10000,
        'USDDKK':	10000,
        'HKDCZK':	10000,
        'USDZAR':	10000,
        'DKKHUF':	10000,
        'NZDMXN':	10000,
        'SARSEK':	10000,
        'DKKIDR':	10000,
        'PLNDKK':	10000,
        'HKDTHB':	10000,
        'AEDSAR':	10000,
        'JPYMYR':	10000,
        'PENCHF':	10000,
        'EURAED':	10000,
        'KWDNOK':	10000,
        'KWDAED':	10000,
        'AUDBHD':	10000,
        'MXNSAR':	10000,
        'ZARJPY':	100,
        'GBPARS':	1000000,
        'USDMRO':	100,
        'PLNIDR':	10000,
        'SARNOK':	10000,
        'MTLCHF':	10000,
        'USDSVC':	10000,
        'EURTRL':	10000,
        'PLNNOK':	10000,
        'AUDUSD':	10000,
        'USDUYU':	100,
        'MURLBP':	10000,
        'PLNINR':	10000,
        'GBPTRL':	10000,
        'GBPLBP':	100,
        'AUDNZD':	10000,
        'CHFNOK':	10000,
        'EURCAD':	10000,
        'ZARDKK':	10000,
        'EURHUF':	100,
        'EURZAR':	10000,
        'ZARMXN':	10000,
        'ISKAUD':	10000,
        'EURTHB':	10000,
        'USDMXN':	10000,
        'AUDCAD':	10000,
        'USDETB':	10000,
        'GBPAED':	10000,
        'KWDMXN':	10000,
        'USDLSL':	10000,
        'AEDZAR':	10000,
        'CZKTHB':	10000,
        'TNDSGD':	10000,
        'GBPTWD':	10000,
        'TNDHKD':	10000,
        'MYRHKD':	10000,
        'USDBBD':	10000,
        'CHFTND':	10000,
        'OMRIDR':	10000,
        'NZDTRL':	100,
        'USDNPR':	100,
        'CHFSGD':	10000,
        'SKKCZK':	10000,
        'IDRNZD':	1000000,
        'USDLKR':	100,
        'SGDJPY':	100,
        'SEKTHB':	10000,
        'HKDEEK':	10000,
        'NZDPEN':	10000,
        'CADCHF':	10000,
        'NZDCHF':	10000,
        'GBPUSD':	10000,
        'MTLGBP':	10000,
        'USDGMD':	100,
        'AUDPLN':	10000,
        'DKKAED':	10000,
        'USDSGD':	10000,
        'MYRKES':	10000,
        'DKKMXN':	10000,
        'NZDHKD':	10000,
        'USDARS':	10000,
        'USDDJF':	100,
        'MTLJPY':	10000,
        'ISKCHF':	10000,
        'EGPDKK':	10000,
        'ZARMYR':	10000,
        'NZDHUF':	100,
        'CHFEGP':	10000,
        'EURNOK':	10000,
        'USDSTD':	100,
        'HKDJPY':	10000,
        'GBPTND':	10000,
        'GBPCYP':	10000,
        'GBPEGP':	10000,
        'USDSCR':	10000,
        'SKKEEK':	10000,
        'DKKSKK':	10000,
        'NZDTHB':	10000,
        'NOKMYR':	10000,
        'USDCHF':	10000,
        'USDMUR':	100,
        'GBPMYR':	10000,
        'CHFZAR':	10000,
        'USDQAR':	10000,
        'CHFSAR':	10000,
        'EURPEN':	10000,
        'DKKSEK':	10000,
        'GBPNOK':	10000,
        'PKRIDR':	10000,
        'KWDSGD':	10000,
        'GBPHUF':	100,
        'USDAED':	10000,
        'HKDMXN':	10000,
        'CADSEK':	10000,
        'PLNZAR':	10000,
        'PKRPEN':	10000,
        'USDNAD':	10000,
        'USDNGN':	100,
        'CHFSEK':	10000,
        'KWDZAR':	10000,
        'GBPMXN':	10000,
        'NZDINR':	10000,
        'SGDEGP':	10000,
        'BHDSAR':	10000,
        'PLNISK':	10000,
        'NOKJPY':	10000,
        'USDPLN':	10000,
        'NZDMYR':	10000,
        'PLNHUF':	10000,
        'MXNKES':	10000,
        'CHFPKR':	10000,
        'CADCZK':	10000,
        'EURISK':	10000,
        'SARJPY':	10000,
        'EEKCAD':	10000,
        'USDPEN':	10000,
        'GBPAUD':	10000,
        'SGDAED':	10000,
        'MTLNOK':	10000,
        'EURHKD':	10000,
        'USDBDT':	100,
        'AUDSEK':	10000,
        'SGDEEK':	10000,
        'HKDSEK':	10000,
        'AUDCHF':	10000,
        'GBPISK':	100,
        'EURPHP':	1,
        'EURJPY':	100,
        'DKKNOK':	10000,
        'HKDEGP':	10000,
        'SGDTWD':	10000,
        'SKKEGP':	10000,
        'USDILS':	10000,
        'GBPMUR':	10000,
        'NZDPLN':	10000,
        'MTLEUR':	10000,
        'EURCZK':	10000,
        'EURMYR':	10000,
        'PLNMXN':	10000,
        'GBPPHP':	1,
        'EURAUD':	10000,
        'ISKJPY':	100,
        'NOKISK':	10000,
        'NZDNOK':	10000,
        'EUREGP':	10000,
        'NZDBHD':	10000,
        'GBPMAD':	10000,
        'USDSEK':	10000,
        'EURPKR':	10000,
        'USDBIF':	100,
        'CHFAED':	10000,
        'GBPSEK':	10000,
        'USDHKD':	10000,
        'NOKAED':	10000,
        'USDISK':	100,
        'AUDAED':	10000,
        'CADTHB':	10000,
        'INRCHF':	10000,
        'NZDCZK':	10000,
        'USDEEK':	10000,
        'USDUGX':	1,
        'AUDSAR':	10000,
        'EURGBP':	10000,
        'SGDIDR':	100,
        'USDKZT':	100,
        'CZKMYR':	10000,
        'GBPSGD':	10000,
        'EURNAL':	100

    }
    maps['MaskStreams'] ={};
    maps['OrderDetailFieldMap'] = {
        'ClientOrderId': 'Client Order ID',
        'OrderID': 'Order ID',
        'Account': 'Account',
        'OrderRate': 'Order Rate',
        'FilledAmt': 'Filled Amount',
        'Dealt': 'Dealt Currency',
        'OrderAmt': 'Order Amount',
        'FillAmtUSD': 'Filled Amount in USD',
        'OrderStatus': 'Status',
        'Dealer': 'Dealer',
        'Created': 'Created Time',
        'FillRate': 'Fill Rate',
        'TimeInForce': 'Time in Force',
        'PI': 'Price Improvement',
        'FilledPct': 'Filled Percentage',
        'Org': 'Customer Organisation',
        'OrderType': 'Order Type',
        'OrdAmtUSD': 'Order Amount in USD',
        'BuySell': 'Buy/Sell',
        'CcyPair': 'Currency Pair',
        'Persistent': 'Persistent',
        'Ppnl': 'Ppnl',
        'MarketRange':'Market Range',
        'NumTrades':'Number of Trades',
        'ConfirmedTrades':'Confirmed Trades',
        'RejectedTrades':'Rejected Trades',
        'FailedTrades':'Failed Trades',
        'TotalOrderDuration':'Total Order Duration',
        'TotalTradeDuration':'Total Trade Duration',
        'NumSweeps':'Number of Sweeps'
    };

    maps['EnhOrderDetailFieldMap'] = {
        'orderid' : 'Order ID',
        'createdtimestamp' : 'Submitted',
        'lastevent':'Last Event',
        'orderdate':'Order Date',
        'orderstatus':'Order Status',
        'ccypair':'Currency Pair',
        'buysell':'Buy/Sell',
        'orderamt':'Order Amount',
        'dealt':'Dealt Currency',
        'timeinforce':'Time In Force',
        'clientorderid':'External Order ID',
        'ordamtusd' : 'Order Amount in USD',
        'orderrate':'Order Rate',
        'fillrate':'Matched Rate',
        'ordertype':'Order Type',
        'valuedate':'Value Date',
        'fillamtusd': 'Matched USD Amount',
        'filledpct':'Matched %',
        'filledamt':'Matched Amount',
        'persistent':'Persistent',
        'account':'Account',
        'dealer':'Dealer',
        'org':'Organization',
        'ppnl':'ppnl',
        'pi':'Price Improvement',
        'MarketRange':'Market Range',
        'h':'Hidden',
        'd':'Display'
    };

    maps['tradeDetailFieldMap'] = {
        'rate' : 'Rate',
        'TickStream' : 'Tick Stream',
        'tradeid' : 'Trade ID',
        'spotrate' : 'Spot Rate',
        'dealt' : 'Dealt Currency',
        'tradestatus' : 'Trade Status',
        'takerrefid' : 'Taker Reference ID',
        'makerrefid' : 'Maker Reference ID',
        'org': 'Organization',
        'baseamt' : 'Base Amount',
        'termamt' : 'Term Amount',
        'mkrtkr':'Maker/Taker',
        'usdamt':'USD Amount',
        'buysell' : 'Buy/Sell',
        'exectimestamp' : 'Execution Time',
        'ccypair':'Currency Pair',
        'orderid':'Order ID',
        'stream':'Stream',
        'cpty' : 'Counter Party',
        'matchedrate':'Matched Rate',
        'counterpartyaccount' : 'CPTY Account',
        'dealer' : 'Dealer',
        'originatingcpty' : 'Originating CPTY',
        'originatingcptyuser' : 'Originating CPTY User',
        'workflow' : 'Workflow',
        'valuedate' : 'Value Date',
        'tradedate' : 'Trade Date',
        'sdaccount' : 'Sales Dealer Account',
        'sduser': 'Sales Dealer User',
        'pbaccount':'Prime Broker Account',
        'primebroker':'Prime Broker',
        'maker_stream':'Maker Stream',
        'maker_org':'Maker Org',
        'tenor' : 'Tenor',
        'fixingdate':'Fixing Date',
        'virtualserver' : 'Virtual Server',
        'type' : 'Type',
        'ORG' : 'Organization',
        'B' : 'Buy',
        'S' : 'Sell',
        'C' : 'Confirmed',
        'R' : 'Rejected',
        'P' : 'Pending',
        'X' : 'Cancelled',
        'T' : 'Timed-Out',
        'E' : 'Exception',
        'F' : 'Failed',
        'tradecomment':'Comment'
    };

    maps['OrderExecutionSummaryFieldMap'] = {
        'confirmedTradeCount': 'Confirmed Trades',
        'confirmedAmount': 'Confirmed Trades Amount',
        'rejectedTradesCount': 'Rejected Trades',
        'rejectedTradesAmount': 'Rejected Trades Amount',
        'cancelledTradeCount': 'Cancelled Trades',
        'cancelledTradeAmount': 'Cancelled Trades Amount',
        'failedTradesCount': 'Failed Trades',
        'failedTradesAmount': 'Failed Trades Amount',
        'weightedAvgRate': 'Weighted Average Rate'
    };

    maps['ProviderStream'] = [
       /* "ADSS - Stream2",
        "BARX - TIER3",
        "BOAN - BandF",
        "BOAN - BandC",
        "BOAN - BandD",
        "BOAN - BandG",
        "BLP - RCG",
        "CHPT - StreamLD",
        "CITI - Integral1",
        "CRSU - FXIN_C",
        "CRSU - FXIN",
        "DB - PRD019",
        "EWLP - StreamA",
        "GSFX - Retail",
        "GSFX - Priority",
        "HSFX - FXPT",
        "HSBC - IntGloInst1",
        "JPM - Silver",
        "JPM - Gold",
        "JPM - Blue",
        "JPM - Platinum",
        "JPM - Metals",
        "KCG - KCG_tier2",
        "MHDP - StreamMC",
        "MSFX - FXIN_M_1",
        "MSFX - FXIN_11",
        "RBS - integralfull",
        "RBS - integralset0",
        "RBS - integralset1a",
        "SG - PREA_1",
        "UBS - FXPRO",
        "UBS - Super",
        "UBS - Medium",
        "UBS - MIG_NTG",
        "UBS - Premium",
        "BARX - FXPRO",
        "BNPP - GREEN",
        "BOAP - SQNS",
        "SG - STDA_1",
        "DB - EU0196733",
        "VTFX - VFX0",
        "CHPT - StreamNY",
        "C241 - MS4",
        "CITL - Stream1",
        "NTFX - stream1",
        "BNPP - BLUE",
        "BNPP - ORANGE",
        "BNPP - RED",
        "BNPP - BROWN",
        "BNPP - BLACK",
        "BNPP - OLIVE",
        "CFSS - StreamC",
        "EFFX - BOAP",
        "GFX - GFXDefaultStream",
        "GSFX - ECN",
        "KMDO - Stream1",
        "MSFX - FXIN_4",
        "SG - STDP_A",
        "STSB - Institutional",
        "TRPD - StreamHLR",
        "TRPDA - StreamLONEPALM",
        "TWTH - TWTHStream",
        "UBS - MS_Standard",
        "VELI - BOAP1",
        "VELI - BOAP2",
        "VELI - BOAP3",
        "VELI - BOAP4",
        "VELI - BOAP5",
        "VELI - BOAP6",
        "VELI - MSFXP1",
        "VELI -	MSFXP2",
        "VELI -	MSFXP3",
        "VELI -	MSFXP4",
        "VELI -	MSFXP5",
        "VELI -	MSFXP6"*/
    ];

    maps['TradeStatusMap'] = {
        'C' : 'Confirmed',
        'R' : 'Rejected',
        'F' : 'Failed',
        'X' : 'Cancelled',
        'V' : 'Verified'
    };

    maps['TradeColorCodes'] = {
        'Confirmed': '#00A300',
        'Rejected': '#DE0202',
        'Failed': '#D97307',
        'Cancelled': '#332F2A',
        'Verified': '#3333CC',
        'Other': '#243EED'
    };

    function getMap(key) {
        return maps[key] ? maps[key]: {};
    }

    function setMap(key, value){
        maps[key] = value;
    }

    return {
        getMap: getMap,
        setMap : setMap
    };

})();